mongoexport --db insider --collection forcsv --out z:\Quant_CO2\Cahibá\earnings_call_flat.csv --type=csv --fields _id,tradingSymbol,publishDate,wordSize,h_tone.positiveCount,h_tone.negativeCount,q_and_a_wordSize,q_and_a_h_tone.positiveCount,q_and_a_h_tone.negativeCount

db.earnings_call.aggregate( [
   { $project : { 
       _id: 1, 
       tradingSymbol : 1, 
       publishDate : 1, 
       wordSize: { $size: { "$ifNull": [ "$words", [] ] }}, 
       "h_tone.positiveCount": 1, 
       "h_tone.negativeCount": 1,
       q_and_a_wordSize: { $size: { "$ifNull": [ "$qAndAWords", [] ] }}, 
       "q_and_a_h_tone.positiveCount": 1, 
       "q_and_a_h_tone.negativeCount": 1,
       }
   },
   { $out: "forcsv" }
])