mongo.host=127.0.0.1
mongo.port=27017
mongo.db=insider

zacks.urls = https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110794&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_AB&call_counter=2&_=1452764694756,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110799&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_CD&call_counter=2&_=1452764694758,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110801&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_EH&call_counter=2&_=1452764694760,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110802&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_IM&call_counter=2&_=1452764694762,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110803&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_NR&call_counter=2&_=1452764694764,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110808&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_SZ&call_counter=2&_=1452764694766,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1109917&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=LargeCap&call_counter=2&_=1452764694768,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1079535&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=Nas100&call_counter=2&_=1452764694770,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1306512&enc_cust_id==AFVxI1VsRWYWxmWWN2R1YlVwkVeZRlRSVGbWlVUq5UV&tab_name=growth&port_name=MID_WZ&call_counter=2&_=1453802356526,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1306509&enc_cust_id==AFVxI1VsRWYWxmWWN2R1YlVwkVeZRlRSVGbWlVUq5UV&tab_name=growth&port_name=MID_RV&call_counter=2&_=1453802356528,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1306508&enc_cust_id==AFVxI1VsRWYWxmWWN2R1YlVwkVeZRlRSVGbWlVUq5UV&tab_name=growth&port_name=MID_KP&call_counter=2&_=1453802356532,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1306506&enc_cust_id==AFVxI1VsRWYWxmWWN2R1YlVwkVeZRlRSVGbWlVUq5UV&tab_name=growth&port_name=MID_DJ&call_counter=2&_=1453802356536,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1306501&enc_cust_id==AFVxI1VsRWYWxmWWN2R1YlVwkVeZRlRSVGbWlVUq5UV&tab_name=growth&port_name=MID_AC&call_counter=2&_=1453802356538,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1801010&enc_cust_id==AFVxI1VsRWYWdlTWN2RxQVUwA3VVpmU2dlRsZTUXVTV&tab_name=growth&port_name=SML_AB&call_counter=2&_=1461056696458,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1801016&enc_cust_id==AFVxI1VsRWYWdlTWN2RxQVUwA3VVpmU2dlRsZTUXVTV&tab_name=growth&port_name=SML_CD&call_counter=2&_=1461056696460,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1801021&enc_cust_id==AFVxI1VsRWYWdlTWN2RxQVUwA3VVpmU2dlRsZTUXVTV&tab_name=growth&port_name=SML_EG&call_counter=2&_=1461056696462,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1801025&enc_cust_id==AFVxI1VsRWYWdlTWN2RxQVUwA3VVpmU2dlRsZTUXVTV&tab_name=growth&port_name=SML_HL&call_counter=2&_=1461056696464,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1801030&enc_cust_id==AFVxI1VsRWYWdlTWN2RxQVUwA3VVpmU2dlRsZTUXVTV&tab_name=growth&port_name=SML_MP&call_counter=2&_=1461056696466,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1801035&enc_cust_id==AFVxI1VsRWYWdlTWN2RxQVUwA3VVpmU2dlRsZTUXVTV&tab_name=growth&port_name=SML_QS&call_counter=2&_=1461056696468,\
https://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1801043&enc_cust_id==AFVxI1VsRWYWdlTWN2RxQVUwA3VVpmU2dlRsZTUXVTV&tab_name=growth&port_name=SML_TZ&call_counter=2&_=1461056696470

zacks.path = c:/DEV/export_all/exported_csv/
zacks.stockQuote.urlBase = https://www.zacks.com/stock/quote/

currency.pairs = EURUSD,EURHUF,USDHUF,EURCHF,PLNHUF,GBPUSD,GBPEUR
currency.shouldRun = false

insider.fromDate=2007-01-01
insider.toDate=2016-12-31
insider.dateFormat=MM/dd/yyyy
insider.filePath = c:/DEV/export_all/US.tls
insider.urlBase = http://insidertrading.org/?sort_by=acceptance_datetime&asc=&symbol=
insider.urlRoot = http://insidertrading.org/
insider.pathBuy = c:/DEV/export_all/exported_csv/buy/
insider.pathSell = c:/DEV/export_all/exported_csv/sell/

seekingalpha.filePath = c:/DEV/export_all/US.tls
seekingalpha.articleUrlBase = http://seekingalpha.com
seekingalpha.urlBase = http://seekingalpha.com/symbol/
seekingalpha.urlMiddle = /earnings/transcripts
seekingalpha.importDirectory = c:/DEV/import_all/earnings_call/

# these RSS URLs are not used currently
sandp.url.100 = https://www.spice-indices.com/idp2/feeds/intraday/intradayDate/LATEST/announcements.rss?indexKey=SPUSA-100-USDUF--P-US-L--&event_types=add,drop
sandp.url.400 = https://www.spice-indices.com/idp2/feeds/intraday/intradayDate/LATEST/announcements.rss?indexKey=SPUSA-400-USDUF--P-US-M--&event_types=add,drop
sandp.url.500 = https://www.spice-indices.com/idp2/feeds/intraday/intradayDate/LATEST/announcements.rss?indexKey=SPUSA-500-USDUF--P-US-L--&event_types=add,drop
sandp.url.600 = https://www.spice-indices.com/idp2/feeds/intraday/intradayDate/LATEST/announcements.rss?indexKey=SPUSA-600-USDUF--P-US-S--&event_types=add,drop
sandp.url.1500 = https://www.spice-indices.com/idp2/feeds/intraday/intradayDate/LATEST/announcements.rss?indexKey=SPUSA-15--USDUF--P-US----&event_types=add,drop
# these RSS URLs are not used currently

spice.indices.url = https://www.spice-indices.com/idp2/intraday/effectivedate/03-31-2016/intraday-announcements.json
spice.indices.100 = start=0&limit=100&sort=CLOSE_AS_OF_DATE&dir=DESC&indexKey=SPUSA-100-USDUF--P-US-L--
spice.indices.400 = start=0&limit=100&sort=CLOSE_AS_OF_DATE&dir=DESC&indexKey=SPUSA-400-USDUF--P-US-M--
spice.indices.500 = start=0&limit=100&sort=CLOSE_AS_OF_DATE&dir=DESC&indexKey=SPUSA-500-USDUF--P-US-L--
spice.indices.600 = start=0&limit=100&sort=CLOSE_AS_OF_DATE&dir=DESC&indexKey=SPUSA-600-USDUF--P-US-S--

spice.indices.dirRoot = c:/DEV/export_all/
spice.indices.tlsFile = US.tls
spice.indices.tlsFileSP45 = US_4_5.tls

edgar.urlBase = https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=
edgar.urlMiddle = &type=&dateb=&owner=only&start=
edgar.urlEnd = &count=

edgar.urlRoot = https://www.sec.gov

edgar.10k.urlBase = https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=
edgar.10k.urlMiddle = &type=10-Q&dateb=&owner=include&start=
edgar.10k.urlEnd = &count=

nlp.annotators = tokenize, cleanxml, ssplit, pos, lemma, ner, parse, dcoref

nasdaq.companies.urlBase = http://www.nasdaq.com/screening/companies-by-name.aspx?letter=0&exchange=
nasdaq.companies.urlEnd = &render=download
nasdaq.shortInterest.urlBase = http://www.nasdaq.com/symbol/
nasdaq.shortInterest.urlEnd = /short-interest
nasdaq.shortInterest.historicalPath = c:/DEV/export_all/Nas100_Short_Interest/

nasdaq.ipo.urlBase = http://www.nasdaq.com/markets/ipos/activity.aspx?tab=pricings&month=
nasdaq.ipo.dateFrom = 2000-01

oilreport.urlBase = https://www.iea.org/oilmarketreport/reports/

macroman.urlBase = https://macro-man.blogspot.hu/
macroman.urlEnd = _01_archive.html
macroman.start.year = 2006
macroman.start.month = 9
macroman.end.year = 2016
macroman.end.month = 6

semantic.file = C:/DEV/temp/files/space.txt