# Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ami_broker?autoReconnect=true
db.username=root
db.password=root

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

mongo.host=127.0.0.1
mongo.port=27017
mongo.db=insider

zacks.urls = http://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110794&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_AB&call_counter=2&_=1452764694756,\
http://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110799&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_CD&call_counter=2&_=1452764694758,\
http://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110801&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_EH&call_counter=2&_=1452764694760,\
http://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110802&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_IM&call_counter=2&_=1452764694762,\
http://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110803&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_NR&call_counter=2&_=1452764694764,\
http://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1110808&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=SPX_SZ&call_counter=2&_=1452764694766,\
http://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1109917&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=LargeCap&call_counter=2&_=1452764694768,\
http://www.zacks.com/portfolios/my-stock-portfolio/myportfoliofunction.php?portfolios_id=1079535&enc_cust_id==AFVxIlVGpVYWZlWWN2R1IlVwA3VV5GaWZlRkNzUUZUV&tab_name=growth&port_name=Nas100&call_counter=2&_=1452764694770

zacks.path = c:/DEV/exported_csv/

currency.pairs = EURUSD,EURHUF,USDHUF,EURCHF,PLNHUF,GBPUSD,GBPEUR

insider.fromDate=01/01/2007
insider.toDate=12/31/2016
insider.dateFormat=MM/dd/yyyy
insider.filePath = SAndP500.txt
insider.urlBase = http://insidertrading.org/?sort_by=acceptance_datetime&asc=&symbol=
insider.pathBuy = c:/DEV/exported_csv/buy/
insider.pathSell = c:/DEV/exported_csv/sell/