# wsj-processor

./: .gitignore  README.md
otp-alap/: pom.xml
otp-alap/JForex-SDK/: pom.xml
otp-alap/JForex-SDK/src/jforex/plugin/ordertable/: OrderTableFromSdk.java
otp-alap/JForex-SDK/src/jforex/plugin/strategies/: StratTablePlugin.java  StrategyTableFromSdk.java
otp-alap/JForex-SDK/src/singlejartest/: Main.java  TesterMain.java  TesterMainGUIMode.java
otp-alap/data-downloader/: pom.xml
otp-alap/data-downloader/src/main/java/hu/farago/data/api/: DataDownloader.java  ForexDataDownloader.java  UrlBasedDownloader.java  WordProcessor.java
otp-alap/data-downloader/src/main/java/hu/farago/data/config/: AppConfig.java  MongoContext.java  PersistenceContext.java  WebMvcConfig.java
otp-alap/data-downloader/src/main/resources/: SAndP500.txt  application.properties  logback.xml  stop-words.txt
otp-alap/data-downloader/src/main/resources/sql/: create_tables.sql
otp-alap/data-downloader/src/test/java/hu/farago/data/: AbstractDataDownloaderTest.java  AbstractRootTest.java  AllForexDataDownloaderTests.java
otp-alap/data-downloader/src/test/resources/: SAndP500_small.txt  application-test.properties  insider_test.txt  sample_response.txt  usdhuf_d.csv
otp-alap/data-downloader/src/test/resources/csv_samples/: AAPL.csv  ISTC.csv  WWD.csv  ZBRA.csv
otp-alap/data-downloader/src/test/resources/csv_samples_expected/: AAPL.csv  WWD.csv  ZBRA.csv
otp-alap/data-downloader/src/test/resources/semantic_data/: 2010-01.txt  2010-02.txt  2010-03.txt  2010-04.txt  2010-05.txt  2010-06.txt  2010-07.txt  2010-08.txt  2010-09.txt  2010-10.txt  2010-11.txt  2010-12.txt  2011-01.txt  2011-02.txt  2011-03.txt  2011-04.txt  2011-05.txt  2011-06.txt  2011-07.txt  2011-08.txt  2011-09.txt  2011-10.txt  2011-11.txt  2011-12.txt  2012-01.txt  2012-02.txt  2012-03.txt  2012-04.txt  2012-05.txt  2012-06.txt  2012-07.txt  2012-08.txt  2012-09.txt  2012-10.txt  2012-11.txt  2012-12.txt  2013-01.txt  2013-02.txt  2013-03.txt  2013-04.txt  (+32 more)
otp-alap/data-downloader/src/test/resources/semantic_data_tech/: apple01.txt  apple02.txt  apple03.txt  apple06.txt  apple07.txt  apple08.txt  apple10.txt  articletest.txt  badtest.txt  goodtest.txt  ibm01.txt  ibm08.txt  ibm09.txt  ibmtest.txt
otp-alap/data-downloader/src/test/resources/semantic_data_tech/apple/: apple04.txt  apple05.txt  apple09.txt
otp-alap/data-downloader/src/test/resources/semantic_data_tech/article/: apple01.txt  apple05.txt  apple08.txt  article01.txt  article02.txt  article03.txt  article04.txt  article05.txt  article06.txt  article07.txt  article08.txt  article09.txt
otp-alap/data-downloader/src/test/resources/semantic_data_tech/ibm/: ibm02.txt  ibm03.txt  ibm04.txt  ibm05.txt  ibm06.txt  ibm07.txt  ibm10.txt
otp-alap/data-downloader/src/test/resources/xml_samples/: apple_2016_04_01.xml
otp-alap/mongo-exporter/: pom.xml
otp-alap/mongo-exporter/docs/: earnings_call_full_text_search.txt
otp-alap/mongo-exporter/src/main/resources/: application.properties  logback.xml
otp-alap/mongo-exporter/src/test/java/hu/farago/mongo/: AbstractRootTest.java
otp-alap/mongo-exporter/src/test/resources/: application-test.properties
otp-alap/vaadin-admin/: pom.xml
otp-alap/vaadin-admin/src/main/java/hu/farago/: VaadinAdminUI.java
otp-alap/vaadmin/: README.md  pom.xml
otp-alap/vaadmin/src/main/java/hu/farago/vaadmin/: AdminUI.java
otp-alap/vaadmin/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
otp-alap/vaadmin/src/main/webapp/WEB-INF/: applicationContext.xml
otp-alap/wsj-receiver/: pom.xml
otp-alap/wsj-receiver/docs/: AKAM.csv  Nas100_Broad_Tickers.xlsx
otp-alap/wsj-receiver/src/main/resources/: application-test.properties  application.properties  logback.xml  nas100_tickers.csv  nas100_tickers_simple.csv
otp-alap/wsj-receiver/src/main/resources/mongo_scripts/: article_collection_indexing.js  article_full_text_search.js  mongo_article_aggregate.js  set_default_latest_date.js
otp-alap/wsj-receiver/src/main/resources/sql_scripts/: create_test_tables.sql  create_views.sql
otp-alap/wsj-receiver/src/test/resources/: application-test-simple.properties  application-test.properties  parser-sample-expected.txt  words-processor-sample.txt
otp-alap/yahoo-jdde/: dependency-reduced-pom.xml  pom.xml
otp-alap/yahoo-jdde/src/main/java/hu/farago/yahoo/: YahooServer.java
otp-alap/yahoo-jdde/src/main/resources/: application.properties
otp-alap/zacks-downloader/: pom.xml
otp-alap/zacks-downloader/docs/: response_structure.txt
otp-alap/zacks-downloader/docs/Data_EA_S&P500_new/: A.csv  AA.csv  AAL.csv  AAPL.csv  ABBV.csv  ABC.csv  ABT.csv  ACE.csv  ACN.csv  ACT.csv  ADBE.csv  ADI.csv  ADM.csv  ADP.csv  ADS.csv  ADSK.csv  ADT.csv  AEE.csv  AEP.csv  AES.csv  AET.csv  AFL.csv  AGN.csv  AIG.csv  AIV.csv  AIZ.csv  AKAM.csv  ALL.csv  ALLE.csv  ALTR.csv  ALXN.csv  AMAT.csv  AME.csv  AMG.csv  AMGN.csv  AMP.csv  AMT.csv  AMZN.csv  AN.csv  ANTM.csv  (+464 more)
otp-alap/zacks-downloader/src/main/resources/: application-test.properties  application.properties  logback.xml
otp-alap/zacks-downloader/src/test/resources/: sample_response.txt
receiver2/: pom.xml
receiver2/src/main/java/hu/farago/wsj/config/: AppConfig.java  PersistenceContext.java
receiver2/src/main/java/hu/farago/wsj/controller/: ContentReceiverController.java  HelloWorldController.java
receiver2/src/main/java/hu/farago/wsj/initializer/: WebAppInitializer.java
receiver2/src/main/java/hu/farago/wsj/parse/: ArticleParser.java
receiver2/src/main/resources/: application-test.properties  application.properties  create_views.sql  mongo_article_aggregate.txt  mongo_article_aggregate_for_test.js  process_2.sql
receiver2/src/test/java/hu/farago/wsj/config/: AbstractRootTest.java
receiver2/src/test/java/hu/farago/wsj/controller/: ContentReceiverControllerTest.java  MySQLToMongoMapperControllerTest.java
receiver2/src/test/java/hu/farago/wsj/parse/: ArticleParserTest.java  WordsProcessorTest.java
receiver2/src/test/resources/: parser-sample.html
(+330 files in other folders)
