# Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wsj_01?autoReconnect=true
db.username=root
db.password=root

mongo.host=127.0.0.1
mongo.port=27017
mongo.db=wsj

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

# Application Configuration
wsj.receiver.processPlainText=true
wsj.receiver.processWords=false
wsj.receiver.annotators = tokenize, cleanxml, ssplit, pos, lemma, ner, parse, dcoref

wsj.receiver.feed.enabled = false
wsj.receiver.feed.URL=http://www.wsj.com/xml/rss/3_7041.xml,http://www.wsj.com/xml/rss/3_7085.xml,http://www.wsj.com/xml/rss/3_7014.xml,\
http://www.wsj.com/xml/rss/3_7031.xml,http://www.wsj.com/xml/rss/3_7455.xml,http://www.wsj.com/xml/rss/3_7201.xml