mongo.host = 127.0.0.1
mongo.port = 27017
mongo.db = insider

exporter.path = c:/DEV/export/main/

exporter.earningsCallPath = EarningsCall/

aggregate.path = c:/DEV/export_all/mongo_scripts/
aggregate.mongoPath = c:/Program Files/MongoDB/Server/3.0/bin/