<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.farago</groupId>
	<artifactId>otp-alap</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<name>OTP Alap</name>

	<modules>
		<module>wsj-receiver</module>
		<module>data-downloader</module>
		<module>mongo-exporter</module>
	</modules>

	<repositories>
		<repository>
			<id>Dukascopy Maven repository</id>
			<url>http://www.dukascopy.com/client/jforexlib/publicrepo</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>hamcrest-core</artifactId>
						<groupId>org.hamcrest</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Spring -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Database, Mongo and Hibernate -->

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring-data-mongodb.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-mongodb</artifactId>
				<version>${querydsl.version}</version>
			</dependency>

			<!-- JavaEE APIs -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>

			<!-- Jackson -->

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson-datatype-joda.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- Text parse - TIKA -->

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika-parsers.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<!-- NLP - Stanford NLP -->

			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>${stanford-corenlp.version}</version>
			</dependency>

			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>${stanford-corenlp.version}</version>
				<classifier>models</classifier>
			</dependency>

			<dependency>
				<groupId>edu.ucla.sspace</groupId>
				<artifactId>sspace</artifactId>
				<version>${sspace.version}</version>
			</dependency>

			<!-- Apache, others -->

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>

			<dependency>
				<groupId>com.rometools</groupId>
				<artifactId>rome</artifactId>
				<version>${rome.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>


			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- Yahoo, Dukascopy and DDE modules -->

			<dependency>
				<groupId>com.prettytools</groupId>
				<artifactId>jdde</artifactId>
				<version>${jdde.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yahoofinance-api</groupId>
				<artifactId>YahooFinanceAPI</artifactId>
				<version>${yahoo.version}</version>
			</dependency>


			<!-- LOGGING -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version>1.0.0-SNAPSHOT</version>

		<spring.version>4.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
		<commons-dbcp2.version>2.0</commons-dbcp2.version>
		<spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
		<hamcrest.version>1.3</hamcrest.version>
		<logback.version>1.1.2</logback.version>
		<mockito.version>1.10.17</mockito.version>
		<jackson-databind.version>2.4.4</jackson-databind.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<tika-parsers.version>1.6</tika-parsers.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<mongo-java-driver.version>3.0.3</mongo-java-driver.version>
		<spring-data-mongodb.version>1.7.2.RELEASE</spring-data-mongodb.version>
		<cglib.version>3.1</cglib.version>
		<stanford-corenlp.version>3.5.0</stanford-corenlp.version>
		<sspace.version>2.0</sspace.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-collections.version>3.0</commons-collections.version>
		<guava.version>18.0</guava.version>
		<jdde.version>2.0.3</jdde.version>
		<yahoo.version>2.0.0</yahoo.version>
		<joda-time.version>2.8.2</joda-time.version>
		<jackson-datatype-joda.version>2.4.0</jackson-datatype-joda.version>
		<jsoup.version>1.8.3</jsoup.version>
		<pdfbox.version>2.0.0</pdfbox.version>
		<rome.version>1.6.0</rome.version>
		<querydsl.version>3.7.2</querydsl.version>
		<commons-math3.version>3.6.1</commons-math3.version>
	</properties>
	<description>Root for all the automatic trading robot projects</description>
</project>